{
  "name": "national-rail",
  "version": "0.0.2",
  "description": "National Rail API",
  "main": "index.js",
  "keywords": [
    "national rail",
    "rail",
    "trains"
  ],
  "author": "Laurence Roberts <lsjroberts@outlook.com>",
  "license": "MIT",
  "dependencies": {
    "colors": "^0.6.2",
    "nomnom": "^1.8.0",
    "ospoint": "^0.2.0",
    "q": "^1.0.1",
    "stomp-client": "^0.5.0",
    "underscore": "^1.6.0"
  },
  "devDependencies": {
    "prettyjson": "^1.0.0"
  }
}
